<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="secondtype"
            type="com.example.myapplication.moudel.GoodsTypeEntity.DataBeanX.DataBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/typeimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:url="@{secondtype.category_icon}"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{secondtype.category_name}"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="70dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>